# fitnesstracker

./: Dockerfile  Jenkinsfile  backlog  logs.txt  settings.gradle  usecases.txt
backend/: build.gradle  demodb.mv.db  demodb.trace.db
backend/src/main/java/com/zihler/: Application.java
backend/src/main/java/com/zihler/fitness_tracker/: DataLoader.java
backend/src/main/java/com/zihler/fitness_tracker/adapters/infrastructure/: AngularReroutingConfig.java  CorsConfig.java  ErrorHandling.java  ErrorViewModel.java
backend/src/main/java/com/zihler/fitness_tracker/application/outbound_ports/: IStoreMuscleGroups.java  IStoreWorkouts.java  StoreExercises.java  WorkoutDocument.java  WorkoutPresenter.java
backend/src/main/java/com/zihler/fitness_tracker/application/use_cases/: UseCaseContext.java
backend/src/main/java/com/zihler/fitness_tracker/domain/entities/: Exercise.java  ExerciseFactory.java  FlatSet.java  FlatSets.java  FlatWorkout.java  MuscleGroup.java  Set.java  Workout.java
backend/src/main/java/com/zihler/fitness_tracker/domain/exceptions/: IllegalNameException.java  IllegalRepetitionsException.java  IllegalWaitingTimeException.java  IllegalWorkoutIdException.java  (+3 more)
backend/src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml
backend/src/main/resources/data/json/: workouts_until_18_06_2020.json
backend/src/main/resources/db/migration/: V1.1__create_table_set.sql  V1.1__create_tables.sql  V1.2__add_values.sql
backend/src/test/integration/adapters/data_access/persistance/file_based/: FileSystemInMemoryMuscleGroupsExercisesRepositoryTest.java
backend/src/test/java/com/zihler/fitness_tracker/fixtures/: WorkoutFixtures.java
(+674 files in other folders)
