logging.file=/home/ozihler/Documents/logs/stdout-fitnesstracker-prod.log
spring.datasource.url=jdbc:postgresql://192.168.1.25:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
