spring.profiles.active=prod
server.port=${PORT:5000}
#spring.datasource.url=jdbc:h2:file:/home/ozihler/IdeaProjects/fitnesstracker/backend/demodb
#spring.datasource.username=sa
#spring.datasource.password=password
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
logging.file=/home/ozihler/Documents/logs/stdout.log
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss,SSS} %p [%t] %c{1.}#%M[%L]: %m%n
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss,SSS} %p [%t] %c{1.}#%M[%L]: %m%n
